# Cognitive-Aid-master-master

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assistantapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assistantapp/: DatabaseHandler.java  ModelClass.java  RVAdapter.java  ScanActivity.java  ShowImagesActivity.java  UploadAndRetrival.java
app/src/main/res/layout/: activity_show_images.xml  activity_upload_and_retrival.xml  scan_activity.xml  single_row.xml
app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml
app/src/test/java/com/example/assistantapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
